Precision: 0.801
Recall: 0.646
F1-score: 0.715

Precision: 0.805
Recall: 0.617
F1-score: 0.699

workclass: Private
workclass: Federal-gov
workclass: Private
Precision: 0.796
Recall: 0.540
F1-score: 0.643


workclass: Self-emp-not-inc
Precision: 0.776
Recall: 0.519
F1-score: 0.622


workclass: ?
Precision: 0.583
Recall: 0.389
F1-score: 0.467


workclass: Local-gov
Precision: 0.737
Recall: 0.579
F1-score: 0.649


workclass: State-gov
Precision: 0.830
Recall: 0.603
F1-score: 0.698


workclass: Federal-gov
Precision: 0.806
Recall: 0.614
F1-score: 0.697


workclass: Self-emp-inc
Precision: 0.846
Recall: 0.786
F1-score: 0.815


workclass: Without-pay
Precision: 1.000
Recall: 1.000
F1-score: 1.000


workclass: Never-worked
Precision: 1.000
Recall: 1.000
F1-score: 1.000


education: Some-college
Precision: 0.766
Recall: 0.402
F1-score: 0.528


education: Prof-school
Precision: 0.787
Recall: 0.887
F1-score: 0.834


education: 7th-8th
Precision: 0.667
Recall: 0.167
F1-score: 0.267


education: Assoc-acdm
Precision: 0.634
Recall: 0.553
F1-score: 0.591


education: HS-grad
Precision: 0.837
Recall: 0.204
F1-score: 0.328


education: Masters
Precision: 0.849
Recall: 0.841
F1-score: 0.845


education: Assoc-voc
Precision: 0.906
Recall: 0.372
F1-score: 0.527


education: Bachelors
Precision: 0.757
Recall: 0.796
F1-score: 0.776


education: 9th
Precision: 1.000
Recall: 0.000
F1-score: 0.000


education: Doctorate
Precision: 0.864
Recall: 0.785
F1-score: 0.823


education: 12th
Precision: 1.000
Recall: 0.571
F1-score: 0.727


education: 5th-6th
Precision: 1.000
Recall: 0.333
F1-score: 0.500


education: 11th
Precision: 1.000
Recall: 0.167
F1-score: 0.286


education: 10th
Precision: 1.000
Recall: 0.200
F1-score: 0.333


education: 1st-4th
Precision: 1.000
Recall: 0.000
F1-score: 0.000


education: Preschool
Precision: 1.000
Recall: 1.000
F1-score: 1.000


marital-status: Never-married
Precision: 0.971
Recall: 0.309
F1-score: 0.469


marital-status: Married-civ-spouse
Precision: 0.779
Recall: 0.611
F1-score: 0.685


marital-status: Divorced
Precision: 0.897
Recall: 0.327
F1-score: 0.479


marital-status: Widowed
Precision: 1.000
Recall: 0.176
F1-score: 0.300


marital-status: Married-spouse-absent
Precision: 1.000
Recall: 0.333
F1-score: 0.500


marital-status: Separated
Precision: 1.000
Recall: 0.308
F1-score: 0.471


marital-status: Married-AF-spouse
Precision: 1.000
Recall: 0.000
F1-score: 0.000


occupation: Craft-repair
Precision: 0.855
Recall: 0.277
F1-score: 0.419


occupation: Prof-specialty
Precision: 0.823
Recall: 0.787
F1-score: 0.805


occupation: Adm-clerical
Precision: 0.719
Recall: 0.394
F1-score: 0.509


occupation: Sales
Precision: 0.782
Recall: 0.558
F1-score: 0.651


occupation: Tech-support
Precision: 0.667
Recall: 0.549
F1-score: 0.602


occupation: Exec-managerial
Precision: 0.796
Recall: 0.734
F1-score: 0.764


occupation: ?
Precision: 0.583
Recall: 0.389
F1-score: 0.467


occupation: Handlers-cleaners
Precision: 0.500
Recall: 0.056
F1-score: 0.100


occupation: Other-service
Precision: 1.000
Recall: 0.194
F1-score: 0.324


occupation: Machine-op-inspct
Precision: 0.800
Recall: 0.203
F1-score: 0.324


occupation: Transport-moving
Precision: 0.786
Recall: 0.180
F1-score: 0.293


occupation: Priv-house-serv
Precision: 1.000
Recall: 1.000
F1-score: 1.000


occupation: Farming-fishing
Precision: 0.733
Recall: 0.500
F1-score: 0.595


occupation: Protective-serv
Precision: 0.708
Recall: 0.370
F1-score: 0.486


occupation: Armed-Forces
Precision: 1.000
Recall: 1.000
F1-score: 1.000


relationship: Not-in-family
Precision: 0.919
Recall: 0.300
F1-score: 0.452


relationship: Husband
Precision: 0.777
Recall: 0.611
F1-score: 0.684


relationship: Own-child
Precision: 0.833
Recall: 0.417
F1-score: 0.556


relationship: Other-relative
Precision: 1.000
Recall: 0.091
F1-score: 0.167


relationship: Unmarried
Precision: 1.000
Recall: 0.327
F1-score: 0.493


relationship: Wife
Precision: 0.800
Recall: 0.636
F1-score: 0.708


race: White
Precision: 0.795
Recall: 0.565
F1-score: 0.661


race: Black
Precision: 0.812
Recall: 0.448
F1-score: 0.578


race: Asian-Pac-Islander
Precision: 0.680
Recall: 0.654
F1-score: 0.667


race: Amer-Indian-Eskimo
Precision: 0.778
Recall: 0.700
F1-score: 0.737


race: Other
Precision: 1.000
Recall: 0.375
F1-score: 0.545


sex: Male
Precision: 0.785
Recall: 0.577
F1-score: 0.665


sex: Female
Precision: 0.831
Recall: 0.480
F1-score: 0.609


native-country: United-States
Precision: 0.800
Recall: 0.561
F1-score: 0.660


native-country: Cuba
Precision: 1.000
Recall: 0.200
F1-score: 0.333


native-country: Italy
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: Nicaragua
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Poland
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Philippines
Precision: 0.667
Recall: 0.667
F1-score: 0.667


native-country: Ireland
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: El-Salvador
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Mexico
Precision: 1.000
Recall: 0.200
F1-score: 0.333


native-country: ?
Precision: 0.742
Recall: 0.742
F1-score: 0.742


native-country: India
Precision: 0.500
Recall: 0.857
F1-score: 0.632


native-country: Canada
Precision: 0.500
Recall: 0.429
F1-score: 0.462


native-country: Scotland
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Japan
Precision: 0.833
Recall: 0.556
F1-score: 0.667


native-country: China
Precision: 0.500
Recall: 1.000
F1-score: 0.667


native-country: Germany
Precision: 0.750
Recall: 0.667
F1-score: 0.706


native-country: Dominican-Republic
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: England
Precision: 1.000
Recall: 0.250
F1-score: 0.400


native-country: Trinadad&Tobago
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Haiti
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Puerto-Rico
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: France
Precision: 0.800
Recall: 0.667
F1-score: 0.727


native-country: South
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Vietnam
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: Columbia
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Jamaica
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Peru
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Iran
Precision: 0.500
Recall: 0.333
F1-score: 0.400


native-country: Laos
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Thailand
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Guatemala
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Portugal
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Taiwan
Precision: 0.667
Recall: 0.667
F1-score: 0.667


native-country: Ecuador
Precision: 0.000
Recall: 0.000
F1-score: 0.000


native-country: Outlying-US(Guam-USVI-etc)
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Cambodia
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Honduras
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Greece
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Yugoslavia
Precision: 0.000
Recall: 1.000
F1-score: 0.000


workclass: ?
Precision: 0.867
Recall: 0.382
F1-score: 0.531


workclass: Self-emp-not-inc
Precision: 0.833
Recall: 0.571
F1-score: 0.678


workclass: Federal-gov
Precision: 0.708
Recall: 0.523
F1-score: 0.602


workclass: Private
Precision: 0.803
Recall: 0.577
F1-score: 0.672


workclass: Local-gov
Precision: 0.786
Recall: 0.558
F1-score: 0.653


workclass: State-gov
Precision: 0.823
Recall: 0.718
F1-score: 0.767


workclass: Self-emp-inc
Precision: 0.867
Recall: 0.832
F1-score: 0.849


workclass: Without-pay
Precision: 1.000
Recall: 1.000
F1-score: 1.000


workclass: Never-worked
Precision: 1.000
Recall: 1.000
F1-score: 1.000


education: Some-college
Precision: 0.799
Recall: 0.453
F1-score: 0.578


education: 7th-8th
Precision: 0.500
Recall: 0.167
F1-score: 0.250


education: Bachelors
Precision: 0.769
Recall: 0.799
F1-score: 0.784


education: 1st-4th
Precision: 1.000
Recall: 0.000
F1-score: 0.000


education: HS-grad
Precision: 0.910
Recall: 0.272
F1-score: 0.419


education: Assoc-acdm
Precision: 0.857
Recall: 0.517
F1-score: 0.645


education: Prof-school
Precision: 0.919
Recall: 0.919
F1-score: 0.919


education: Masters
Precision: 0.800
Recall: 0.833
F1-score: 0.816


education: 11th
Precision: 1.000
Recall: 0.286
F1-score: 0.444


education: Assoc-voc
Precision: 0.784
Recall: 0.362
F1-score: 0.496


education: 10th
Precision: 1.000
Recall: 0.571
F1-score: 0.727


education: 9th
Precision: 1.000
Recall: 0.200
F1-score: 0.333


education: 12th
Precision: 1.000
Recall: 0.200
F1-score: 0.333


education: 5th-6th
Precision: 1.000
Recall: 1.000
F1-score: 1.000


education: Doctorate
Precision: 0.811
Recall: 0.956
F1-score: 0.878


education: Preschool
Precision: 0.000
Recall: 1.000
F1-score: 0.000


marital-status: Never-married
Precision: 1.000
Recall: 0.340
F1-score: 0.508


marital-status: Married-civ-spouse
Precision: 0.799
Recall: 0.638
F1-score: 0.709


marital-status: Divorced
Precision: 0.828
Recall: 0.308
F1-score: 0.449


marital-status: Married-spouse-absent
Precision: 1.000
Recall: 0.167
F1-score: 0.286


marital-status: Widowed
Precision: 1.000
Recall: 0.474
F1-score: 0.643


marital-status: Separated
Precision: 1.000
Recall: 0.400
F1-score: 0.571


marital-status: Married-AF-spouse
Precision: 1.000
Recall: 0.000
F1-score: 0.000


occupation: ?
Precision: 0.867
Recall: 0.382
F1-score: 0.531


occupation: Farming-fishing
Precision: 0.636
Recall: 0.292
F1-score: 0.400


occupation: Exec-managerial
Precision: 0.812
Recall: 0.779
F1-score: 0.795


occupation: Craft-repair
Precision: 0.847
Recall: 0.310
F1-score: 0.454


occupation: Prof-specialty
Precision: 0.811
Recall: 0.788
F1-score: 0.799


occupation: Sales
Precision: 0.788
Recall: 0.593
F1-score: 0.677


occupation: Adm-clerical
Precision: 0.800
Recall: 0.430
F1-score: 0.559


occupation: Machine-op-inspct
Precision: 1.000
Recall: 0.341
F1-score: 0.508


occupation: Other-service
Precision: 0.750
Recall: 0.120
F1-score: 0.207


occupation: Handlers-cleaners
Precision: 0.800
Recall: 0.250
F1-score: 0.381


occupation: Transport-moving
Precision: 0.850
Recall: 0.262
F1-score: 0.400


occupation: Tech-support
Precision: 0.709
Recall: 0.750
F1-score: 0.729


occupation: Priv-house-serv
Precision: 1.000
Recall: 1.000
F1-score: 1.000


occupation: Protective-serv
Precision: 0.889
Recall: 0.333
F1-score: 0.485


occupation: Armed-Forces
Precision: 1.000
Recall: 1.000
F1-score: 1.000


relationship: Own-child
Precision: 1.000
Recall: 0.600
F1-score: 0.750


relationship: Husband
Precision: 0.799
Recall: 0.637
F1-score: 0.709


relationship: Not-in-family
Precision: 0.930
Recall: 0.329
F1-score: 0.486


relationship: Wife
Precision: 0.812
Recall: 0.633
F1-score: 0.712


relationship: Other-relative
Precision: 0.667
Recall: 0.500
F1-score: 0.571


relationship: Unmarried
Precision: 0.909
Recall: 0.286
F1-score: 0.435


race: White
Precision: 0.812
Recall: 0.599
F1-score: 0.689


race: Black
Precision: 0.792
Recall: 0.553
F1-score: 0.651


race: Other
Precision: 1.000
Recall: 0.750
F1-score: 0.857


race: Asian-Pac-Islander
Precision: 0.706
Recall: 0.558
F1-score: 0.623


race: Amer-Indian-Eskimo
Precision: 1.000
Recall: 0.571
F1-score: 0.727


sex: Female
Precision: 0.847
Recall: 0.517
F1-score: 0.642


sex: Male
Precision: 0.803
Recall: 0.610
F1-score: 0.693


native-country: United-States
Precision: 0.809
Recall: 0.595
F1-score: 0.686


native-country: Mexico
Precision: 0.800
Recall: 0.400
F1-score: 0.533


native-country: Puerto-Rico
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Haiti
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Poland
Precision: 1.000
Recall: 0.333
F1-score: 0.500


native-country: ?
Precision: 0.789
Recall: 0.600
F1-score: 0.682


native-country: Nicaragua
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Canada
Precision: 1.000
Recall: 0.667
F1-score: 0.800


native-country: El-Salvador
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Cuba
Precision: 0.857
Recall: 0.750
F1-score: 0.800


native-country: Italy
Precision: 1.000
Recall: 0.600
F1-score: 0.750


native-country: Thailand
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Guatemala
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Taiwan
Precision: 0.750
Recall: 0.600
F1-score: 0.667


native-country: Philippines
Precision: 0.900
Recall: 0.818
F1-score: 0.857


native-country: England
Precision: 0.750
Recall: 0.429
F1-score: 0.545


native-country: Columbia
Precision: 0.000
Recall: 1.000
F1-score: 0.000


native-country: Greece
Precision: 1.000
Recall: 0.667
F1-score: 0.800


native-country: Iran
Precision: 0.600
Recall: 0.750
F1-score: 0.667


native-country: Honduras
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Ecuador
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Ireland
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Germany
Precision: 0.800
Recall: 0.500
F1-score: 0.615


native-country: China
Precision: 0.667
Recall: 1.000
F1-score: 0.800


native-country: Jamaica
Precision: 1.000
Recall: 0.667
F1-score: 0.800


native-country: India
Precision: 0.600
Recall: 0.500
F1-score: 0.545


native-country: Vietnam
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Dominican-Republic
Precision: 0.000
Recall: 1.000
F1-score: 0.000


native-country: Trinadad&Tobago
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Hong
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Peru
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: South
Precision: 0.600
Recall: 1.000
F1-score: 0.750


native-country: France
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: Japan
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Portugal
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Scotland
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Cambodia
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Outlying-US(Guam-USVI-etc)
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Yugoslavia
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: Laos
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Hungary
Precision: 1.000
Recall: 1.000
F1-score: 1.000


workclass: Private
Precision: 0.814
Recall: 0.573
F1-score: 0.672


workclass: Local-gov
Precision: 0.752
Recall: 0.672
F1-score: 0.710


workclass: ?
Precision: 0.667
Recall: 0.300
F1-score: 0.414


workclass: Self-emp-inc
Precision: 0.829
Recall: 0.797
F1-score: 0.813


workclass: Federal-gov
Precision: 0.652
Recall: 0.717
F1-score: 0.683


workclass: State-gov
Precision: 0.738
Recall: 0.706
F1-score: 0.722


workclass: Self-emp-not-inc
Precision: 0.650
Recall: 0.526
F1-score: 0.582


workclass: Without-pay
Precision: 1.000
Recall: 1.000
F1-score: 1.000


workclass: Never-worked
Precision: 1.000
Recall: 1.000
F1-score: 1.000


education: HS-grad
Precision: 0.818
Recall: 0.265
F1-score: 0.400


education: Some-college
Precision: 0.728
Recall: 0.459
F1-score: 0.563


education: Bachelors
Precision: 0.726
Recall: 0.816
F1-score: 0.768


education: Masters
Precision: 0.837
Recall: 0.862
F1-score: 0.849


education: 10th
Precision: 1.000
Recall: 0.357
F1-score: 0.526


education: 11th
Precision: 1.000
Recall: 0.167
F1-score: 0.286


education: Prof-school
Precision: 0.882
Recall: 0.891
F1-score: 0.886


education: 7th-8th
Precision: 1.000
Recall: 0.000
F1-score: 0.000


education: 12th
Precision: 1.000
Recall: 0.375
F1-score: 0.545


education: Preschool
Precision: 1.000
Recall: 1.000
F1-score: 1.000


education: 9th
Precision: 1.000
Recall: 0.000
F1-score: 0.000


education: Assoc-acdm
Precision: 0.694
Recall: 0.510
F1-score: 0.588


education: Assoc-voc
Precision: 0.812
Recall: 0.426
F1-score: 0.559


education: Doctorate
Precision: 0.863
Recall: 0.936
F1-score: 0.898


education: 5th-6th
Precision: 1.000
Recall: 0.500
F1-score: 0.667


education: 1st-4th
Precision: 1.000
Recall: 1.000
F1-score: 1.000


marital-status: Married-civ-spouse
Precision: 0.762
Recall: 0.644
F1-score: 0.698


marital-status: Never-married
Precision: 1.000
Recall: 0.426
F1-score: 0.597


marital-status: Divorced
Precision: 0.882
Recall: 0.297
F1-score: 0.444


marital-status: Separated
Precision: 1.000
Recall: 0.333
F1-score: 0.500


marital-status: Widowed
Precision: 1.000
Recall: 0.353
F1-score: 0.522


marital-status: Married-spouse-absent
Precision: 1.000
Recall: 0.571
F1-score: 0.727


marital-status: Married-AF-spouse
Precision: 1.000
Recall: 0.500
F1-score: 0.667


occupation: Adm-clerical
Precision: 0.734
Recall: 0.465
F1-score: 0.570


occupation: Prof-specialty
Precision: 0.781
Recall: 0.797
F1-score: 0.789


occupation: Protective-serv
Precision: 0.700
Recall: 0.389
F1-score: 0.500


occupation: Handlers-cleaners
Precision: 0.500
Recall: 0.118
F1-score: 0.190


occupation: ?
Precision: 0.667
Recall: 0.300
F1-score: 0.414


occupation: Sales
Precision: 0.708
Recall: 0.580
F1-score: 0.637


occupation: Transport-moving
Precision: 0.889
Recall: 0.250
F1-score: 0.390


occupation: Tech-support
Precision: 0.727
Recall: 0.667
F1-score: 0.696


occupation: Machine-op-inspct
Precision: 0.900
Recall: 0.214
F1-score: 0.346


occupation: Craft-repair
Precision: 0.750
Recall: 0.333
F1-score: 0.462


occupation: Exec-managerial
Precision: 0.821
Recall: 0.782
F1-score: 0.801


occupation: Farming-fishing
Precision: 0.846
Recall: 0.367
F1-score: 0.512


occupation: Other-service
Precision: 0.667
Recall: 0.095
F1-score: 0.167


occupation: Priv-house-serv
Precision: 1.000
Recall: 1.000
F1-score: 1.000


occupation: Armed-Forces
Precision: 1.000
Recall: 1.000
F1-score: 1.000


relationship: Wife
Precision: 0.841
Recall: 0.608
F1-score: 0.706


relationship: Own-child
Precision: 1.000
Recall: 0.333
F1-score: 0.500


relationship: Unmarried
Precision: 1.000
Recall: 0.381
F1-score: 0.552


relationship: Husband
Precision: 0.753
Recall: 0.654
F1-score: 0.700


relationship: Not-in-family
Precision: 0.943
Recall: 0.355
F1-score: 0.516


relationship: Other-relative
Precision: 1.000
Recall: 0.222
F1-score: 0.364


race: White
Precision: 0.779
Recall: 0.609
F1-score: 0.684


race: Black
Precision: 0.682
Recall: 0.411
F1-score: 0.513


race: Amer-Indian-Eskimo
Precision: 1.000
Recall: 0.429
F1-score: 0.600


race: Asian-Pac-Islander
Precision: 0.795
Recall: 0.648
F1-score: 0.714


race: Other
Precision: 1.000
Recall: 0.333
F1-score: 0.500


sex: Female
Precision: 0.875
Recall: 0.488
F1-score: 0.626


sex: Male
Precision: 0.764
Recall: 0.621
F1-score: 0.685


native-country: United-States
Precision: 0.778
Recall: 0.596
F1-score: 0.675


native-country: India
Precision: 0.800
Recall: 0.800
F1-score: 0.800


native-country: Mexico
Precision: 1.000
Recall: 0.800
F1-score: 0.889


native-country: ?
Precision: 0.625
Recall: 0.682
F1-score: 0.652


native-country: Canada
Precision: 0.833
Recall: 0.500
F1-score: 0.625


native-country: Germany
Precision: 0.571
Recall: 0.444
F1-score: 0.500


native-country: Japan
Precision: 1.000
Recall: 0.750
F1-score: 0.857


native-country: Philippines
Precision: 0.833
Recall: 0.625
F1-score: 0.714


native-country: Haiti
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: China
Precision: 0.667
Recall: 0.667
F1-score: 0.667


native-country: South
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: El-Salvador
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Puerto-Rico
Precision: 0.000
Recall: 0.000
F1-score: 0.000


native-country: Peru
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Yugoslavia
Precision: 0.000
Recall: 1.000
F1-score: 0.000


native-country: Jamaica
Precision: 0.500
Recall: 0.500
F1-score: 0.500


native-country: France
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Dominican-Republic
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Hong
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Poland
Precision: 1.000
Recall: 0.250
F1-score: 0.400


native-country: Vietnam
Precision: 0.333
Recall: 1.000
F1-score: 0.500


native-country: Laos
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Guatemala
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Italy
Precision: 1.000
Recall: 0.600
F1-score: 0.750


native-country: Iran
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: England
Precision: 0.750
Recall: 0.750
F1-score: 0.750


native-country: Taiwan
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Portugal
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Ecuador
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Cuba
Precision: 0.750
Recall: 0.500
F1-score: 0.600


native-country: Columbia
Precision: 1.000
Recall: 0.000
F1-score: 0.000


native-country: Nicaragua
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Thailand
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Trinadad&Tobago
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Greece
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Cambodia
Precision: 1.000
Recall: 0.500
F1-score: 0.667


native-country: Ireland
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Honduras
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Hungary
Precision: 1.000
Recall: 1.000
F1-score: 1.000


native-country: Outlying-US(Guam-USVI-etc)
Precision: 1.000
Recall: 1.000
F1-score: 1.000


